*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.login-content-visitor{
	position:relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	margin-left:-100px;
}

.form{
position:absolute;
background-color:blue;
width:400px;
height:400px;
}

form{
	width: 360px;
	top:50%;
	left:50%;
	border-radius:10px;
	margin:25px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 1.9rem;
}
.login-content h3{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 1.5rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content-visitor{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin-top:-200px;

}


.login-content-visitor .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}


.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: inline;
	padding-bottom:100px;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow:2px 6px 6px rgba(0,0,0,0.7);
}
.btn:hover{
	background-position: right;
	box-shadow:2px 6px 6px rgba(0,0,0,0.3);
}

.button{
	text-align:center;
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	padding:15px;
	cursor: pointer;
	transition: .5s;
}
.button:hover{
	background-position: right;
}

.img{
	margin-top:60%;
	margin-left: -30px;
	width: 350px;
}

.login-btn{
	position:absolute;
	margin-left:-20px;
}


@media screen and (max-width: 1024px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2rem;
        margin: 8px 0;
	}
	.login-content h3{
        font-size: 1.2rem;
        margin: 8px 0;
	}
}

.form{
	margin-top:20px;
	width:150%;
	height:100%;
	margin-left:-75px
}


@media screen and (max-width: 768px){
	form{
		margin-top:100px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
	.login-content-visitor{
		margin:0;
	}	
	.img{
margin-top:40%;
margin-left:5%;
}
}

