.top-container{
	display:flex;
	position:absolute;
	width:100%;
	height:80px;
	margin-top:5px;
}

.data{
	width:25%;
	height:75px;
	position:relative;
	margin:0.45%;
	padding:10px;
	text-align:center;
	border-radius:10px;
	color:rgb(45,209,151);
}
.data-ph{
	width:100%;
	height:75px;
	position:relative;
	margin:0.45%;
	padding:10px;
	text-align:center;
	border-radius:10px;
	color:rgb(45,209,151);
}

.data p{
	color:rgb(445,209,151);
}

.data-new{
	width:47%;
	height:65px;
	position:relative;
	margin-left:2%;
	padding:1px;
	float:left;
	text-align:center;
}
.data-new-ph{
	width:47%;
	height:65px;
	position:relative;
	margin-left:2%;
	padding:1px;
	float:left;
	text-align:center;
	background-color: blue;
}

.time-container{
	display:flex;
	position:absolute;
	top:20%;
	width:100%;
	height:80px;
	margin-top:5px;	
}

.display-time{
	width:40%;
	height:75px;
	position:relative;
	margin-left:10%;
	padding:20px;
	text-align:center;
	border-radius:10px;
	color:rgb(45,209,151);
	font-size:25px;
}

.time-container-login{
	position:absolute;
	width:100%;
	height:80px;
	margin-top:10px;
	margin-left:-110px;	
}
.display-time-login{
	width:32.5%;
	height:75px;
	position:relative;
	margin-left:10%;
	padding:20px;
	text-align:center;
	border-radius:10px;
	color:rgb(45,209,151);
	font-size:25px;
}
@media screen and (max-width: 900px){
	.data{
		font-size:12px;
	}
	.data-user{
	width:100%;
	height:75px;
	margin-left:-100px;
	position:relative;
	text-align:center;
	color:rgb(45,209,151);
	}
	.time-container{
		display:none;
	}
}